@import "compass/css3"
@import "font-stack"

body
  font-family: $geneva-font-stack
  color: blue
  background-image: url("/images/bg.gif")

.center
  width: 1000px
  height: 569px
  margin: auto
  position: relative
  z-index: 0

  #magazine
    margin-top: 40px
    width: 1040px
    height: 569px
    box-shadow: 0 0 20px rgb(99, 91, 91)
    -webkit-transition: margin-left 0.2s ease-in-out
    -moz-transition: margin-left 0.2s ease-in-out
    -o-transition: margin-left 0.2s ease-in-out
    -ms-transition: margin-left 0.2s ease-in-out
    transition: margin-left 0.2s ease-in-out

    .turn-page
      padding-top: 50px
      width: 520px
      height: 569px
      background-color: #fff
      box-shadow: 0 0 0 1px #CCCCCC inset